Repository: NamoAmitabhaTW/NamoAmitabha
Catalog: lib/l10n/app_*.arb
Languages: fr, ko, vi

source: Amitabha
ko: 아미타불
vi: A Di Đà Phật

source: Chant
fr: Récitation
ko: 염불
vi: Niệm Phật

source: Records
fr: Historique
ko: 기록
vi: Nhật ký

source: Settings
fr: Réglages
ko: 설정
vi: Cài đặt

source: Start
fr: Démarrer
ko: 시작
vi: Bắt đầu

source: Pause
ko: 일시정지
vi: Tạm dừng

source: Save
fr: Enregistrer
ko: 저장
vi: Lưu

source: Total
ko: 총계
vi: Tổng

source: Days
fr: Jours
ko: 일
vi: Ngày

source: times
fr: fois
ko: 회
vi: lần

# noRecords
source: No records yet
fr: Aucun enregistrement
ko: 아직 기록이 없습니다
vi: Chưa có bản ghi nào

source: Log in
fr: Connexion
ko: 로그인
vi: Đăng nhập

source: Log out
fr: Déconnexion
ko: 로그아웃
vi: Đăng xuất

source: Enable Cloud Sync
fr: Activer la synchro cloud
ko: 클라우드 동기화 사용
vi: Bật đồng bộ đám mây

source: Account
fr: Compte
ko: 계정
vi: Tài khoản

# accountStatus
source: Sign-in status
fr: Statut de connexion
ko: 로그인 상태
vi: Trạng thái đăng nhập

# statusSignedIn
source: Signed in
fr: Connecté
ko: 로그인됨
vi: Đã đăng nhập

# statusSignedOut
source: Not signed in
fr: Non connecté
ko: 로그인 안 됨
vi: Chưa đăng nhập

source: Language
fr: Langue
ko: 언어
vi: Ngôn ngữ

# currentLanguage
source: Current language: {lang}
fr: Langue actuelle : {lang}
ko: 현재 언어: {lang}
vi: Ngôn ngữ hiện tại: {lang}

# langZhHant
source: Chinese (Traditional)
fr: 繁體中文
ko: 繁體中文
vi: 繁體中文

source: Feedback
fr: Commentaires
ko: 피드백
vi: Phản hồi

source: Delete account
fr: Supprimer le compte
ko: 계정 삭제
vi: Xóa tài khoản

source: Confirm
fr: Confirmer
ko: 확인
vi: Xác nhận

source: Cancel
fr: Annuler
ko: 취소
vi: Hủy

source: Done
fr: Terminé
ko: 완료
vi: Xong

# confirmDeleteAccount
source: Are you sure you want to delete your account and data? This action cannot be undone.
fr: Voulez-vous vraiment supprimer votre compte et vos données ? Cette action est irréversible.
ko: 계정과 데이터를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
vi: Bạn có chắc muốn xóa tài khoản và dữ liệu? Hành động này không thể hoàn tác.

source: Please wait
fr: Veuillez patienter
ko: 잠시 기다려 주세요
vi: Vui lòng đợi

source: Downloading
fr: Téléchargement
ko: 다운로드 중
vi: Đang tải xuống

# unzipping
source: Installing
fr: Installation
ko: 설치 중
vi: Đang cài đặt

source: Completed
fr: Terminé
ko: 완료됨
vi: Hoàn tất

source: Preparing
fr: Préparation
ko: 준비 중
vi: Đang chuẩn bị

source: Preparing, please wait…
fr: Préparation, veuillez patienter…
ko: 준비 중입니다. 잠시만 기다려 주세요…
vi: Đang chuẩn bị, vui lòng đợi…

# doNotOperateDuring
source: Please stay on this screen during "{phase}". Do not switch apps or turn off the screen.
fr: Pendant « {phase} », veuillez rester sur cet écran. Ne changez pas d'application et n'éteignez pas l'écran.
ko: "{phase}" 중에는 이 화면을 유지해 주세요. 앱 전환이나 화면 끄기 등의 조작을 하지 마세요.
vi: Trong khi "{phase}", vui lòng giữ nguyên màn hình này. Không chuyển ứng dụng hoặc tắt màn hình.

source: OK
ko: 확인

# downloadRequiredTitle
source: Download Required
fr: Téléchargement requis
ko: 다운로드 필요
vi: Cần tải xuống

# downloadRequiredBody
source: The speech recognition model ({modelName}) is not available locally. Do you want to download it?
fr: Le modèle de reconnaissance vocale ({modelName}) n'est pas disponible localement. Voulez-vous le télécharger ?
ko: 음성 인식 모델({modelName})이 기기에 없습니다. 지금 다운로드하시겠습니까?
vi: Mô hình nhận dạng giọng nói ({modelName}) chưa có trên thiết bị. Bạn có muốn tải xuống ngay không?

source: Download
fr: Télécharger
ko: 다운로드
vi: Tải xuống

# downloadFailedTitle
source: Download Failed
fr: Échec du téléchargement
ko: 다운로드 실패
vi: Tải xuống thất bại

# downloadFailedBody
source: Failed to download the model: {error}
fr: Échec du téléchargement du modèle : {error}
ko: 모델 다운로드에 실패했습니다: {error}
vi: Tải mô hình thất bại: {error}

# successTitle
source: Success
fr: Réussi
ko: 성공
vi: Thành công

# successBody
source: The model has been installed successfully.
fr: Le modèle a été installé avec succès.
ko: 모델이 성공적으로 설치되었습니다.
vi: Mô hình đã được cài đặt thành công.

# unzipFailedTitle
source: Unzip failed
fr: Échec de la décompression
ko: 압축 해제 실패
vi: Giải nén thất bại

# unzipFailedLowSpaceBody
source: Extraction failed due to insufficient storage. Please free up space, then tap "Extract Again". The downloaded file is kept, so no re-download is needed.
fr: Échec de la décompression : espace de stockage insuffisant. Veuillez libérer de l'espace, puis appuyez sur « Décompresser à nouveau ». Le fichier téléchargé est conservé, aucun nouveau téléchargement n'est nécessaire.
ko: 저장 공간이 부족하여 압축 해제에 실패했습니다. 공간을 확보한 후 "다시 압축 해제"를 눌러 주세요. 다운로드한 파일은 유지되므로 다시 다운로드할 필요가 없습니다.
vi: Giải nén thất bại do không đủ dung lượng lưu trữ. Vui lòng giải phóng dung lượng rồi nhấn "Giải nén lại". Tệp đã tải xuống vẫn được giữ nguyên nên không cần tải lại.

source: Close
fr: Fermer
ko: 닫기
vi: Đóng

source: Retry unzip
fr: Réessayer la décompression
ko: 압축 해제 다시 시도
vi: Thử giải nén lại

# downloadFailedShort
source: Model download failed. Please try again later.
fr: Échec du téléchargement du modèle. Veuillez réessayer plus tard.
ko: 모델 다운로드에 실패했습니다. 나중에 다시 시도해 주세요.
vi: Tải mô hình thất bại. Vui lòng thử lại sau.

source: Retry
fr: Réessayer
ko: 다시 시도
vi: Thử lại

# feedbackOpenMailAppFailed
source: Could not open mail app
fr: Impossible d'ouvrir l'application e-mail
ko: 메일 앱을 열 수 없습니다
vi: Không thể mở ứng dụng email

# appName
source: Amitabha Buddha
fr: Amitabha
ko: 염불
vi: Niệm Phật

# feedbackEmailSubject
source: [{app}] Feedback
fr: [{app}] Commentaires
ko: [{app}] 피드백
vi: [{app}] Phản hồi

# feedbackEmailBody
source: Issue/Suggestion: (You may attach a screenshot)
fr: Problème/Suggestion : (Vous pouvez joindre une capture d'écran)
ko: 문제/제안: (스크린샷을 첨부할 수 있습니다)
vi: Vấn đề/Góp ý: (Bạn có thể đính kèm ảnh chụp màn hình)

# micPermissionTitle
source: Microphone Permission Required
fr: Autorisation du micro requise
ko: 마이크 권한 필요
vi: Cần quyền micrô

# micPermissionRationale
source: To count chants, please enable Microphone in System Settings > Amitabha.
fr: Pour compter les récitations, activez le micro dans Réglages système > Amitabha.
ko: 염불 횟수를 세려면 시스템 설정 > 염불 > 마이크에서 권한을 켜 주세요.
vi: Để đếm số lần niệm Phật, vui lòng bật Micrô trong Cài đặt hệ thống > Niệm Phật.

source: Open Settings
fr: Ouvrir les réglages
ko: 설정 열기
vi: Mở Cài đặt

# microphonePermissionDenied
source: Microphone permission not granted.
fr: Autorisation du micro non accordée.
ko: 마이크 권한이 허용되지 않았습니다.
vi: Chưa được cấp quyền micrô.

# bgScreenTitle
source: Chanting Background
fr: Arrière-plan de récitation
ko: 염불 배경
vi: Hình nền niệm Phật

# bgUse
source: Use
fr: Utiliser
ko: 사용
vi: Dùng

# bgUpdate
source: Update
fr: Mettre à jour
ko: 업데이트
vi: Cập nhật

# bgDelete
source: Delete
fr: Supprimer
ko: 삭제
vi: Xóa

# bgInUse
source: In use
fr: Utilisé
ko: 사용 중
vi: Đang dùng

# bgDefault
source: Default
fr: Par défaut
ko: 기본
vi: Mặc định

# bgTypeVideo
source: Video
fr: Vidéo
ko: 동영상

# bgTypeImage
source: Image
ko: 이미지
vi: Hình ảnh

# bgDeleteTitle
source: Delete background
fr: Supprimer l'arrière-plan
ko: 배경 삭제
vi: Xóa hình nền

# bgDeleteConfirm
source: Delete "{name}"? You can download it again anytime.
fr: Supprimer « {name} » ? Vous pourrez le télécharger à nouveau à tout moment.
ko: "{name}"을(를) 삭제하시겠습니까? 삭제 후 언제든지 다시 다운로드할 수 있습니다.
vi: Xóa "{name}"? Bạn có thể tải lại bất cứ lúc nào.

# bgClearedTitle
source: Background "{name}" was cleared by the system
fr: L'arrière-plan « {name} » a été supprimé par le système
ko: 배경 "{name}"이(가) 시스템에 의해 삭제되었습니다
vi: Hình nền "{name}" đã bị hệ thống xóa

# bgClearedBody
source: When storage runs low, or you clear the app's cache, the system may remove downloaded backgrounds to free up space. We've switched back to the default for now — you can re-download anytime.
fr: Lorsque le stockage est faible ou que vous videz le cache de l'app, le système peut supprimer les arrière-plans téléchargés pour libérer de l'espace. Nous sommes revenus au réglage par défaut pour l'instant — vous pouvez retélécharger à tout moment.
ko: 저장 공간이 부족하거나 앱 캐시를 지우면, 시스템이 공간 확보를 위해 다운로드한 배경을 삭제할 수 있습니다. 현재는 기본 배경으로 되돌렸으며, 필요할 때 다시 다운로드할 수 있습니다.
vi: Khi dung lượng lưu trữ thấp hoặc bạn xóa bộ nhớ đệm của ứng dụng, hệ thống có thể xóa các hình nền đã tải để giải phóng dung lượng. Hiện đã chuyển về mặc định — bạn có thể tải lại bất cứ lúc nào.

# bgOfflineTitle
source: You're offline
fr: Vous êtes hors ligne
ko: 오프라인 상태입니다
vi: Bạn đang ngoại tuyến

# bgOfflineBody
source: Connect to the internet to download backgrounds.
fr: Connectez-vous à Internet pour télécharger des arrière-plans.
ko: 인터넷에 연결하면 배경을 다운로드할 수 있습니다.
vi: Kết nối internet để tải hình nền.

# bgDownloadErrorNetwork
source: No internet connection. Can't download the background.
fr: Pas de connexion Internet. Impossible de télécharger l'arrière-plan.
ko: 인터넷에 연결되어 있지 않아 배경을 다운로드할 수 없습니다.
vi: Không có kết nối internet. Không thể tải hình nền.

# bgDownloadErrorGeneric
source: Download failed. Please try again later.
fr: Échec du téléchargement. Veuillez réessayer plus tard.
ko: 다운로드에 실패했습니다. 나중에 다시 시도해 주세요.
vi: Tải xuống thất bại. Vui lòng thử lại sau.

# bgDownloadErrorNotAvailable
source: This background can't be downloaded right now. It may have been removed or replaced.
fr: Cet arrière-plan ne peut pas être téléchargé pour le moment. Il a peut-être été retiré ou remplacé.
ko: 이 배경은 현재 다운로드할 수 없습니다. 제공이 중단되었거나 교체되었을 수 있습니다.
vi: Hiện không thể tải hình nền này. Có thể đã bị gỡ hoặc thay thế.

# bgSettingSubtitle
source: Customize chanting background
fr: Personnaliser l'arrière-plan de récitation
ko: 염불 배경 사용자 지정
vi: Tùy chỉnh hình nền niệm Phật

# langFollowSystem
source: Follow system
fr: Suivre le système
ko: 시스템 설정 따르기
vi: Theo hệ thống

# langFollowSystemWith
source: Follow system ({name})
fr: Suivre le système ({name})
ko: 시스템 설정 따르기 ({name})
vi: Theo hệ thống ({name})

source: Cancelling…
fr: Annulation…
ko: 취소하는 중…
vi: Đang hủy…

# networkErrorBody
source: Network connection error. Please check your connection and try again.
fr: Problème de connexion réseau. Veuillez vérifier votre connexion puis réessayer.
ko: 네트워크 연결에 문제가 있습니다. 연결 상태를 확인한 후 다시 시도해 주세요.
vi: Kết nối mạng gặp sự cố. Vui lòng kiểm tra kết nối rồi thử lại.

# timeoutErrorBody
source: Connection timed out. Your network may be unstable or the server is temporarily unresponsive. Please try again later.
fr: Délai de connexion dépassé. Le réseau est peut-être instable ou le serveur ne répond temporairement pas. Veuillez réessayer plus tard.
ko: 연결 시간이 초과되었습니다. 네트워크가 불안정하거나 서버가 일시적으로 응답하지 않을 수 있습니다. 잠시 후 다시 시도해 주세요.
vi: Hết thời gian kết nối. Mạng có thể không ổn định hoặc máy chủ tạm thời không phản hồi. Vui lòng thử lại sau.

# serverErrorBody
source: The server returned an error. Please try again later.
fr: Le serveur a renvoyé une erreur. Veuillez réessayer plus tard.
ko: 서버 응답에 문제가 있습니다. 잠시 후 다시 시도해 주세요.
vi: Máy chủ phản hồi bất thường. Vui lòng thử lại sau.

# downloadFailedLowSpaceTitle
source: Insufficient Storage
fr: Espace de stockage insuffisant
ko: 저장 공간 부족
vi: Không đủ dung lượng lưu trữ

# downloadFailedLowSpaceBody
source: There is not enough storage space on your device to complete the installation. Please free up space, then tap "Try Again".
fr: L'espace de stockage de votre appareil est insuffisant pour terminer l'installation. Veuillez libérer de l'espace, puis appuyez sur « Réessayer ».
ko: 기기의 저장 공간이 부족하여 설치를 완료할 수 없습니다. 공간을 확보한 후 "다시 시도"를 눌러 주세요.
vi: Thiết bị không đủ dung lượng lưu trữ để hoàn tất cài đặt. Vui lòng giải phóng dung lượng rồi nhấn "Thử lại".

# retryAfterFreeSpace
source: Space freed, try again
fr: Espace libéré, réessayer
ko: 공간 확보 후 다시 시도
vi: Đã giải phóng dung lượng, thử lại

# retryUnzipAfterFreeSpace
source: Space freed, extract again
fr: Espace libéré, décompresser à nouveau
ko: 공간 확보 후 다시 압축 해제
vi: Đã giải phóng dung lượng, giải nén lại

# retryUnzipNote
source: Retrying extraction after insufficient storage
fr: Nouvelle tentative de décompression suite au manque d'espace
ko: 저장 공간 부족으로 압축 해제를 다시 시도하는 중
vi: Đang thử giải nén lại do thiếu dung lượng lưu trữ
